DiscordRPC.Main/MainWindow.xaml

<Window x:Class="DiscordRPC.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPC.Main"
        xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"
        mc:Ignorable="d"
        Title="Discord Rich Presence Customizer" Height="448.526" Width="494.5" MinHeight="413" MinWidth="390" Background="#FF36393E" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="7,7,-7,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_RunCallbacks" Content="Run Callbacks" Margin="10,0,0,56" Click="Button_RunCallbacks_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145" Background="#FFF57F08" Foreground="White" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False" Grid.ColumnSpan="2" FontFamily="Roboto" Visibility="Hidden"/>
        <StatusBar Height="33" VerticalAlignment="Bottom" Background="#FF2F3136" BorderBrush="#FF2F3136" Grid.ColumnSpan="2" Margin="-6,0,6,8">
            <Image x:Name="statusIconImage" Height="25" Width="32" Source="Resources/icons8_online.png"/>
            <Label x:Name="Label_Status" Content="Enter your client ID then press the Initialize button in 'Settings'." Foreground="#FF72767D" FontFamily="Roboto"/>

        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="287" Margin="52,40,0,0" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2">
            <TabControl Margin="-51,-40,-71,-38" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem Header="Discord Presence" BorderBrush="{x:Null}" Background="#FFE5E5E5" FontFamily="Roboto">
                    <Grid Background="#FF36393E" Margin="0,0,-16,-11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="308*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBox_state" Height="23" Margin="109,39,18,0" TextWrapping="Wrap" Text="Playing Solo" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="TextBox_details" Height="23" Margin="109,11,18,0" TextWrapping="Wrap" Text="In Queue" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="TextBox_startTimestamp" Height="23" Margin="109,67,18,0" TextWrapping="Wrap" Text="startTimestamp" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3" Visibility="Hidden"/>
                        <TextBox x:Name="TextBox_endTimestamp" Height="23" Margin="109,95,18,0" TextWrapping="Wrap" Text="endTimestamp" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3" Visibility="Collapsed"/>
                        <TextBox x:Name="TextBox_largeImageKey" Height="23" Margin="109,95,18,0" TextWrapping="Wrap" Text="large-img-key" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="TextBox_largeImageText" Height="23" Margin="109,123,18,0" TextWrapping="Wrap" Text="Large image text" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="TextBox_smallImageKey" Height="23" Margin="109,151,18,0" TextWrapping="Wrap" Text="small-img-key" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="TextBox_smallImageText" Height="23" Margin="109,179,18,0" TextWrapping="Wrap" Text="Small image text" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3"/>
                        <Label Content="Detail" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="State" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="Timestamp" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="endTimestamp" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto" Visibility="Collapsed"/>
                        <Label Content="Large Image Key" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="Large Image Text" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="Small Image Key" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="Small Image Text" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <CheckBox x:Name="checkBoxTimeStamp" Content="Enable" HorizontalAlignment="Left" Margin="111,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="95" Foreground="#FFD1D1D1" Checked="checkBoxTimeStamp_Checked" Unchecked="checkBoxTimeStamp_Unchecked"/>
                        <Button x:Name="Button_Update" Content="Update" Margin="110,0,245,28" Click="Button_Update_Click" Height="30" VerticalAlignment="Bottom" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Background="#FF1A71DA" FontFamily="Roboto" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button_Shutdown" Content="Shutdown" Margin="0,0,143,28" RenderTransformOrigin="0.511,-1.601" Click="Button_Shutdown_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Background="#FFE82B0D" Foreground="White" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False" Grid.Column="2" FontFamily="Roboto"/>
                        <Button x:Name="Button_save_settings" Click="Button_save_settings_Click" Content="Save all" Margin="0,0,24,28" FontSize="14" HorizontalAlignment="Right" Width="109" Height="30" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Grid.Column="2" FontFamily="Roboto"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Settings" BorderBrush="{x:Null}" FontFamily="Roboto">
                    <Grid Margin="0,0,-16,-16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="386*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name= "Button_Initialize_Discord"  Content="Initialize" Margin="0,10,18,0" VerticalAlignment="Top" Height="42" Click="Button_Initialize_Click" HorizontalAlignment="Right" Width="136" Background="#FF3CB21A" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Grid.Column="3"/>
                        <TextBox x:Name="TextBox_clientId" Height="42" Margin="10,10,159,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Top" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" Grid.ColumnSpan="4"/>

                        <Button 
                            Click="Button_open_discord_api" 
                            Margin="10,77,312,0" 
                            BorderBrush="{x:Null}" 
                            Height="50" 
                            VerticalAlignment="Top" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Grid.ColumnSpan="4">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/icons8_manage.png" Stretch="Uniform"/>
                            </Button.Background>

                        </Button>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="4,146,296,144" 
                            TextWrapping="Wrap" 
                            Text="Manage Discord API
                            " 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="140" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Column="2"/>
                        <Button 
                            BorderBrush="{x:Null}"
                            Content="" 
                            Click="Button_reset_app"
                            Grid.Column="3" 
                            HorizontalAlignment="Left" 
                            Margin="98,75,0,0"
                            VerticalAlignment="Top" Width="97" Height="55">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/icons8_reset.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="85,146,175,144" 
                            TextWrapping="Wrap" 
                            Text="Reset application" 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="140" TextAlignment="Center" Grid.Column="3"/>
                        <Button x:Name="buttonAbout" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="250,76,0,0" VerticalAlignment="Top" Width="75" Click="buttonAbout_Click" Height="55" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/icons8_about.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="241,146,66,144" 
                            TextWrapping="Wrap" 
                            Text="About" 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="93" TextAlignment="Center" Grid.Column="3"/>

                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
