src/DiscordRPC.Main/MainWindow.xaml

<Window x:Class="DiscordRPC.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPC.Main"
        mc:Ignorable="d"
        Title="Discord Rich Presence Customizer" Height="448.526" Width="494.5" MinHeight="413" MinWidth="390" Background="#FF36393E" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="7,7,-7,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Height="33" VerticalAlignment="Bottom" Background="#FF2F3136" BorderBrush="#FF2F3136" Grid.ColumnSpan="2" Margin="-6,0,6,8.2" Grid.Row="1">
            <Image x:Name="statusIconImage" Height="25" Width="32" Source="Resources/icons8_online.png"/>
            <Label x:Name="Label_Status" Content="Enter your client ID then press the 'Go online' button in 'Settings'." Foreground="#FF72767D"/>

        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="287" Margin="52,40,0,0" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabControl Margin="-51,-40,-71,-38" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem x:Name="tabItemDiscordPresence" Header="Discord Presence" BorderBrush="{x:Null}" Background="#FFE5E5E5" TabIndex="10">
                    <Grid Background="#FF36393E" Margin="0,0,-16,-11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="308*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBox_state" Height="23" Margin="109,39,18,0" TextWrapping="Wrap" Text="Playing Solo" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Grid.ColumnSpan="3" TabIndex="2"/>
                        <TextBox x:Name="TextBox_details" Height="23" Margin="109,11,18,0" TextWrapping="Wrap" Text="In Queue" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Grid.ColumnSpan="3" TabIndex="1"/>
                        <TextBox x:Name="TextBox_startTimestamp" Height="23" Margin="109,67,18,0" TextWrapping="Wrap" Text="startTimestamp" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3" Visibility="Hidden"/>
                        <TextBox x:Name="TextBox_endTimestamp" Height="23" Margin="109,95,18,0" TextWrapping="Wrap" Text="endTimestamp" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="3" Visibility="Collapsed"/>
                        <TextBox x:Name="TextBox_largeImageKey" Height="23" Margin="109,95,18,0" TextWrapping="Wrap" Text="large-img-key" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Grid.ColumnSpan="3" TabIndex="4"/>
                        <TextBox x:Name="TextBox_largeImageText" Height="23" Margin="109,123,18,0" TextWrapping="Wrap" Text="Large image text" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Grid.ColumnSpan="3" TabIndex="5"/>
                        <TextBox x:Name="TextBox_smallImageKey" Height="23" Margin="109,151,18,0" TextWrapping="Wrap" Text="small-img-key" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Grid.ColumnSpan="3" TabIndex="6"/>
                        <TextBox x:Name="TextBox_smallImageText" Height="23" Margin="109,179,18,0" TextWrapping="Wrap" Text="Small image text" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Grid.ColumnSpan="3" TabIndex="6"/>
                        <Label Content="Detail" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                        <Label Content="State" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto" FontWeight="Bold"/>
                        <Label Content="Timestamp" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                        <Label Content="endTimestamp" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto" Visibility="Collapsed"/>
                        <Label Content="Large Image Key" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                        <Label Content="Large Image Text" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="101" Height="28" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                        <Label Content="Small Image Key" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                        <Label Content="Small Image Text" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="106" Height="28" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                        <CheckBox x:Name="checkBoxTimeStamp" Content="Enable" HorizontalAlignment="Left" Margin="111,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="95" Foreground="#FFD1D1D1" Checked="checkBoxTimeStamp_Checked" Unchecked="checkBoxTimeStamp_Unchecked" TabIndex="3"/>
                        <Button x:Name="Button_Update" Content="Update" Margin="110,0,245,28" Click="Button_Update_Click" Height="30" VerticalAlignment="Bottom" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Background="#FF1A71DA" Grid.ColumnSpan="3" TabIndex="7"/>
                        <Button x:Name="Button_Shutdown" Content="Offline" Margin="0,0,143,28" RenderTransformOrigin="0.511,-1.601" Click="Button_Shutdown_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Background="#FFE82B0D" Foreground="White" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False" Grid.Column="2" TabIndex="8"/>
                        <Button x:Name="Button_save_settings" Click="Button_save_settings_Click" Content="Save" Margin="0,0,24,28" FontSize="14" HorizontalAlignment="Right" Width="109" Height="30" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Grid.Column="2" TabIndex="9"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemSettings" Header="Settings" BorderBrush="{x:Null}" TabIndex="11">
                    <Grid Margin="0,0,-16,-16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="389*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name= "Button_Initialize_Discord"  Content="Go online" Margin="0,35,17.6,0" VerticalAlignment="Top" Height="42" Click="Button_Initialize_Click" HorizontalAlignment="Right" Width="136" Background="#FF3CB21A" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Grid.Column="4" TabIndex="12"/>
                        <PasswordBox x:Name="TextBox_clientId" Height="42" Margin="10,35,158.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" Grid.ColumnSpan="5" TabIndex="11"/>

                        <Button 
                            Click="Button_open_discord_api" 
                            Margin="10,102,311.6,0" 
                            BorderBrush="{x:Null}" 
                            Height="50" 
                            VerticalAlignment="Top" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Grid.ColumnSpan="5" TabIndex="13">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/icons8_manage.png" Stretch="Uniform"/>
                            </Button.Background>

                        </Button>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="4.2,169,296.6,117.4" 
                            TextWrapping="Wrap" 
                            Text="Manage Discord API
                            " 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="140" Grid.ColumnSpan="3" TextAlignment="Center" Grid.Column="2"/>
                        <Button 
                            BorderBrush="{x:Null}"
                            Content="" 
                            Click="Button_reset_app"
                            Grid.Column="4" 
                            HorizontalAlignment="Left" 
                            Margin="87,100,0,0"
                            VerticalAlignment="Top" Width="97" Height="55" TabIndex="14">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/icons8_reset.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="73,169,175.6,117.4" 
                            TextWrapping="Wrap" 
                            Text="Reset application" 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="140" TextAlignment="Center" Grid.Column="4"/>
                        <Button x:Name="buttonAbout" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="239,101,0,0" VerticalAlignment="Top" Width="75" Click="buttonAbout_Click" Height="55" BorderThickness="0" TabIndex="15">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/icons8_about.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="229,169,66.6,117.4" 
                            TextWrapping="Wrap" 
                            Text="About" 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="93" TextAlignment="Center" Grid.Column="4"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="11,14,318.6,272.4" 
                            TextWrapping="Wrap" 
                            Text="Client ID" 
                            VerticalAlignment="Center" 
                            Foreground="#FF8F97A0" Width="140" Grid.ColumnSpan="5" FontWeight="Bold"/>

                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
