DiscordRpc.Legacy/MainWindow.xaml

<src:PerMonitorDPIWindow x:Class="DiscordRpcDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRpcDemo"
        xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"
        mc:Ignorable="d"
        Title="Discord RPC" Height="448.526" Width="494.5" MinHeight="413" MinWidth="390" Background="#FF36393E" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="7,7,-7,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_RunCallbacks" Content="Run Callbacks" Margin="10,0,0,56" Click="Button_RunCallbacks_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145" Background="#FFF57F08" Foreground="White" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False" Grid.ColumnSpan="2" FontFamily="Roboto"/>
        <Button x:Name="Button_Shutdown" Content="Shutdown" Margin="0,0,132,56" RenderTransformOrigin="0.511,-1.601" Click="Button_Shutdown_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Background="#FFE82B0D" Foreground="White" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False" Grid.Column="1" FontFamily="Roboto"/>
        <Button x:Name="Button_Update" Content="Update" Margin="98,0,228,56" Click="Button_Update_Click" Height="30" VerticalAlignment="Bottom" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1" Background="#FF1A71DA" FontFamily="Roboto"/>
        <StatusBar Height="33" VerticalAlignment="Bottom" Background="#FF2F3136" BorderBrush="#FF2F3136" Grid.ColumnSpan="2" Margin="-6,0,6,8">
            <Label x:Name="Label_Status" Content="Enter your client ID then press the Initialize button." Foreground="#FF72767D" FontFamily="Roboto"/>
        </StatusBar>
        <Button x:Name="Button_save_settings" Click="Button_save_settings_Click" Content="Save all" Margin="0,0,18,56" FontSize="14" HorizontalAlignment="Right" Width="109" Height="30" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Grid.Column="1" FontFamily="Roboto"/>
        <Grid HorizontalAlignment="Left" Height="287" Margin="52,40,0,0" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2">
            <TabControl Margin="-51,-40,-71,0" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem Header="Discord Presence" BorderBrush="{x:Null}" Background="#FFE5E5E5" FontFamily="Roboto">
                    <Grid Background="#FF36393E" Margin="0,0,0,56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="308*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBox_state" Height="23" Margin="109,39,18,0" TextWrapping="Wrap" Text="Playing Solo" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_details" Height="23" Margin="109,11,18,0" TextWrapping="Wrap" Text="In Queue" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_startTimestamp" Height="23" Margin="109,67,18,0" TextWrapping="Wrap" Text="startTimestamp" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_endTimestamp" Height="23" Margin="109,95,18,0" TextWrapping="Wrap" Text="endTimestamp" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_largeImageKey" Height="23" Margin="109,123,18,0" TextWrapping="Wrap" Text="large-img-key" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_largeImageText" Height="23" Margin="109,151,18,0" TextWrapping="Wrap" Text="Large image text" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_smallImageKey" Height="23" Margin="109,179,18,0" TextWrapping="Wrap" Text="small-img-key" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBox_smallImageText" Height="23" Margin="109,207,18,0" TextWrapping="Wrap" Text="Small image text" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" FontFamily="Roboto" FontSize="12" Grid.ColumnSpan="2"/>
                        <Label Content="Detail" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="State" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="startTimestamp" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="endTimestamp" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="largeImageKey" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="largeImageText" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="smallImageKey" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>
                        <Label Content="smallImageText" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="96" Height="28" Foreground="#FF8F97A0" FontSize="11" FontFamily="Roboto"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Settings" BorderBrush="{x:Null}" FontFamily="Roboto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="386*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name= "Button_Initialize_Discord"  Content="Initialize" Margin="0,10,18,0" VerticalAlignment="Top" Height="42" Click="Button_Initialize_Click" HorizontalAlignment="Right" Width="136" Background="#FF3CB21A" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Grid.Column="2"/>
                        <TextBox x:Name="TextBox_clientId" Height="42" Margin="10,10,159,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Top" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" Grid.ColumnSpan="3"/>

                        <Button 
                            Click="Button_open_discord_api" 
                            Margin="10,77,312,0" 
                            BorderBrush="{x:Null}" 
                            Height="50" 
                            VerticalAlignment="Top" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Grid.ColumnSpan="3">

                            <Button.Background>
                                <ImageBrush 
                                    ImageSource="pack://application:,,,/Resources/icons8_manage.png" 
                                    Stretch="Uniform"/>
                            </Button.Background>

                        </Button>

                        <TextBlock x:Name="textBlockVersionNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="117,220,0,24" TextWrapping="Wrap" Text="Version: 1.0.0
                                   " Foreground="#FF72767D" TextAlignment="Center" Width="96"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="8,142,277,102" 
                            TextWrapping="Wrap" 
                            Text="Manage Discord API
                            " 
                            VerticalAlignment="Center" 
                            Foreground="White" Width="140" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"/>

                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</src:PerMonitorDPIWindow>
