src/DiscordRPC.Main/UI/AboutWindow.xaml

<Window x:Class="DiscordRPC.Main.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPC.Main"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=aw_window_title}" Height="252" Width="448" Background="#FF36393E" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="447" Height="221" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" 
               Source="/RikoRPC;component/Resources/RikoRPC_logo_128px.png" 
               Height="55" HorizontalAlignment="Left"/>

        <Label Grid.Column="1" Grid.Row="1" Margin="60,0,0,0"
               Content="{DynamicResource ResourceKey=app_title_alternate}" 
               FontWeight="Bold"
               Foreground="White" Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" Grid.Row="1" Margin="60,20,0,0"
               Content="{DynamicResource ResourceKey=app_description}" 
               FontWeight="Regular"
               Foreground="White" Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" Grid.Row="1" Margin="60,40,10,0"
               Content="{DynamicResource ResourceKey=app_author}" 
               FontWeight="Regular"
               Foreground="White" Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="0"
               Content="{DynamicResource ResourceKey=aw_label_version}" 
               FontWeight="Bold"
               Foreground="White"/>

        <Label x:Name="textBlockVersionNumber"
               Grid.Column="2" Grid.Row="2" Margin="0,0,0,0"
               Content="1.0.0" 
               FontWeight="Regular"
               Foreground="White"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="0"
               Content="{DynamicResource ResourceKey=aw_label_platform}" 
               FontWeight="Bold"
               Foreground="White"/>

        <Label x:Name="ProjectBuildType"
               Grid.Column="2" Grid.Row="3" Margin="0,0,0,0"
               Content="Microsoft Store Edition (UWP)" 
               FontWeight="Regular"
               Foreground="White"/>

        <Label Grid.Column="1" Grid.Row="4" Margin="0"
               Content="{DynamicResource ResourceKey=aw_label_discord_build}" 
               FontWeight="Bold"
               Foreground="White"/>

        <Label x:Name="textBlockDiscordBuildType" x:FieldModifier="public"
               Grid.Column="2" Grid.Row="4" Margin="0,0,0,0"
               Content="Stable" 
               FontWeight="Regular"
               Foreground="White"/>

        <Button x:Name="buttonGitHub" Click="buttonGitHub_Click"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="5"                 
                Background="{x:Null}" BorderBrush="#FF5AC3D9" Foreground="#FF5AC3D9"
                Content="{DynamicResource ResourceKey=aw_button_github}"/>

        <Button x:Name="buttonClose" Click="ButtonClose_Click"
                Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Margin="5" 
                Content="{DynamicResource ResourceKey=aw_button_close}" Background="#FFE82B0D" BorderBrush="{x:Null}" Foreground="White"  />

        <Button x:Name="button_Check_For_Updates" Click="Button_Check_For_Updates_Click"
                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Margin="5" 
                Content="{DynamicResource ResourceKey=aw_button_check_updates}" Background="#FF7087D7" BorderBrush="{x:Null}" Foreground="White" />
    </Grid>
</Window>
