src/DiscordRPC.Main/UI/FirstRunWindow.xaml

<Window x:Class="DiscordRPC.Main.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPC.Main"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=app_title}" Height="315" Width="700" Background="#FF36393E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Width="55"
                Source="/RikoRPC;component/Resources/RikoRPC_logo_128px.png"/>

        <Label Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"
               FontSize="18" FontWeight="Bold" Foreground="White"
               Content="{DynamicResource ResourceKey=frw_label_welcome_msg}"/>

        <Label Grid.Column="2" Grid.Row="1" Margin="5,30,0,0"
               FontSize="14" FontWeight="Regular" Foreground="White"
               Content="{DynamicResource ResourceKey=app_description}"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0"
               FontSize="14" FontWeight="Bold" Foreground="White"
               Content="{DynamicResource ResourceKey=frw_label_how_to_setup}" />

        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Margin="20,0,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                   FontSize="14" FontWeight="Regular" Foreground="White"
                   Text="{DynamicResource ResourceKey=frw_label_setup_content_step1}" />

        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Margin="20,5,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"         
                   FontSize="14" FontWeight="Regular" Foreground="White" 
                   Text="{DynamicResource ResourceKey=frw_label_setup_content_step2}"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Margin="20,5,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"                      
                   FontSize="14" FontWeight="Regular" Foreground="White" 
                   Text="{DynamicResource ResourceKey=frw_label_setup_content_step3}"/>

        <Button x:Name="buttonDiscordDeveloperPortal" Click="ButtonDiscordDeveloperPortal_Click"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="20,5,200,0" Width="250" Height="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Background="{x:Null}" BorderBrush="#FF5AC3D9" Foreground="#FF5AC3D9"
                Content="{DynamicResource ResourceKey=frw_button_discord_dev_portal}"/>

        <Button x:Name="buttonEndTutorial" Click="ButtonEndTutorial_Click"
                Grid.Column="4" Grid.Row="8" Margin="20,5,-100,0" Width="150" Height="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Background="#FFE82B0D" BorderBrush="{x:Null}" Foreground="White"
                Content="{DynamicResource ResourceKey=frw_button_end_tutorial}"/>

    </Grid>
</Window>
