src/DiscordRPC.Main/UI/FirstRunWindow.xaml

<Window x:Class="DiscordRPC.Main.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPC.Main"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=app_title}" Height="401.4" Width="800" Background="#FF36393E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.674,0.546" HorizontalAlignment="Left" Width="794" Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="65" Margin="30,25,0,0" VerticalAlignment="Top" Width="65" Source="/RikoRPC;component/Resources/RikoRPC_logo_128px.png"/>
        <Label Content="{DynamicResource ResourceKey=frw_label_welcome_msg}" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFECECEC" FontWeight="Bold" Height="40"/>
        <Label Content="{DynamicResource ResourceKey=frw_label_welcome_description}" HorizontalAlignment="Left" Margin="112,63,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFECECEC" Height="40"/>
        <Label Content="{DynamicResource ResourceKey=frw_label_how_to_setup}" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFECECEC" FontWeight="Bold" Height="40"/>
        <Label Content="{DynamicResource ResourceKey=frw_label_setup_content_step1}" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFECECEC" Height="30" Width="750"/>
        <Label Content="{DynamicResource ResourceKey=frw_label_setup_content_step2}" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFECECEC" Height="30" Width="750"/>
        <Label Content="{DynamicResource ResourceKey=frw_label_setup_content_step3}" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFECECEC" Height="30" Width="750"/>
        <Button x:Name="buttonDiscordDeveloperPortal" Content="{DynamicResource ResourceKey=frw_button_discord_dev_portal}" Margin="460,0,168.6,76" BorderBrush="{x:Null}" Background="#FF7087D7" Foreground="White" Click="ButtonDiscordDeveloperPortal_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonEndTutorial" Content="{DynamicResource ResourceKey=frw_button_end_tutorial}" Margin="640,300,0,0" BorderBrush="{x:Null}" Background="#FF7087D7" Foreground="White" HorizontalAlignment="Left" Width="125" Height="45" VerticalAlignment="Top" Click="ButtonEndTutorial_Click"/>

    </Grid>
</Window>
