src/DiscordRPC.Main/UI/GoAFKWindow.xaml

<Window x:Class="DiscordRPC.Main.UI.GoAFKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPC.Main.UI"
        xmlns:loadin="clr-namespace:DiscordRPC.Main.UI.Styles"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=app_title}" Height="236" Width="400" Background="#FF36393E" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" SpeedRatio="{Binding SpeedRatio}" 
                                 Margin="0,20,0,0"
                                 IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>

        <TextBlock Grid.Column="1"  Grid.ColumnSpan="3"  Grid.Row="2" Margin="0,20,0,0"
               FontWeight="Regular" Foreground="White"
               TextAlignment="Center"
               Text="Preparing to lock PC"/>
        <Button Content="Cancel" Grid.Column="3" Grid.Row="3" Margin="0,30,0,0" HorizontalAlignment="Center" Width="400" Height="30" Click="Button_Click" Background="#FFE82B0D" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
